<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__fromDate_42_0</property>
            <property name="value">2014-07-27</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__toDate_44_1</property>
            <property name="value">2014-10-27</property>
        </structure>
        <structure>
            <property name="name">fromDate_42_2</property>
            <property name="value">2014-07-27</property>
        </structure>
        <structure>
            <property name="name">fromDate_42_type_</property>
            <property name="value">date</property>
        </structure>
        <structure>
            <property name="name">toDate_44_3</property>
            <property name="value">2014-10-27</property>
        </structure>
        <structure>
            <property name="name">toDate_44_type_</property>
            <property name="value">date</property>
        </structure>
    </list-property>
</report>
