<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__dateFrom_56_0</property>
            <property name="value">2014-07-27</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__dateTo_57_1</property>
            <property name="value">2014-10-27</property>
        </structure>
        <structure>
            <property name="name">dateTo_57_2</property>
            <property name="value">2014-10-27</property>
        </structure>
        <structure>
            <property name="name">dateTo_57_type_</property>
            <property name="value">date</property>
        </structure>
        <structure>
            <property name="name">dateFrom_56_3</property>
            <property name="value">2014-07-27</property>
        </structure>
        <structure>
            <property name="name">dateFrom_56_type_</property>
            <property name="value">date</property>
        </structure>
    </list-property>
</report>
