[
  "Log": new org.jbpm.process.instance.impl.demo.SystemOutWorkItemHandler(),
  "WebService": new org.jbpm.process.workitem.webservice.WebServiceWorkItemHandler(ksession),
  "Rest": new org.jbpm.process.workitem.rest.RESTWorkItemHandler(),
  "Service Task" : new org.jbpm.process.workitem.bpmn2.ServiceTaskHandler(ksession),
  "SetData": new com.ail.jbpm.handler.SetDataHandler(ksession),
  "GetData": new com.ail.jbpm.handler.GetDataHandler(ksession),
  "CallProductService": new com.ail.jbpm.handler.CallProductServiceHandler(ksession),
  "ContactParty": new com.ail.jbpm.handler.ContactPartyHandler(ksession),
  "GenerateDocument": new com.ail.jbpm.handler.GenerateDocumentHandler(ksession),
  "StartWorkflow": new com.ail.jbpm.handler.StartWorkflowHandler(ksession)
]