name=Product Change Listener Hook
module-group-id=openunderwriter
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.openunderwriter.com
author=Applied Industrial Logic
licenses=GPL
liferay-versions=6.1.1,6.2.5+
required-deployment-contexts=base-product-loader-hook