name=Demo Product Content Loader Hook
module-group-id=openunderwriter
module-incremental-version=1
tags=
short-description=Demo product content loader
long-description=Loads demo product content on server initial startup.
change-log=
page-url=http://www.openunderwriter.com
author=Applied Industrial Logic
licenses=GPL
liferay-versions=6.1.1,6.2.5+
required-deployment-contexts=base-product-loader-hook