## Copyright Applied Industrial Logic Limited 2018. All rights Reserved 
##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU General Public License as published by the Free Software
## Foundation; either version 2 of the License, or (at your option) any later 
## version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
## more details.
##
## You should have received a copy of the GNU General Public License along with
## this program; if not, write to the Free Software Foundation, Inc., 51 
## Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
##
#####
##
## Template for the Alerts widget.
##
#set( $pageElement = $args.PageElementArg )
#set( $alerts = $pageElement.Alerts )
#set( $renderId = $args.RenderIdArg )
##
<div class='pf-body pf-alert-details' id='$!renderId'>
    <div class='pf-section-title'>
        #i18n("i18n_alerts_title")
    </div>
    #foreach($alert in $alerts)
    <div class='pf-alert' >
	    <div>$alert.level</div>
	    <div>$alert.message</div>
    </div>
    #end
<div>
##
#macro( i18n $id )$pageElement.i18n("$id")#end
##