## Copyright Applied Industrial Logic Limited 2012. All rights Reserved 
##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU General Public License as published by the Free Software
## Foundation; either version 2 of the License, or (at your option) any later 
## version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
## more details.
##
## You should have received a copy of the GNU General Public License along with
## this program; if not, write to the Free Software Foundation, Inc., 51 
## Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
##
#####
##
## Template for the AnswerSection widget.
##
#set( $model = $args.ModelArgRet)
#set( $pageElement = $args.PageElementArg )
#set( $renderId = $args.RenderIdArg )
#set( $context = $model )
##
#if( $pageElement.Binding ) 
    #set( $context = ${model.xpathGet($pageElement.Binding)} )
#end
<div class='pf-answer-section pf-body' id='$!renderId'>
    #if( ${pageElement.Title} )
       <div class='pf-section-title'>${pageElement.formattedTitle($args)}</div>
    #end
    <div class='pf-section-body'>
	    #foreach($element in ${pageElement.PageElement})
            #set( $tmp = ${element.renderResponse($context)} )
        #end
    </div>
</div>
