## Copyright Applied Industrial Logic Limited 2012. All rights Reserved 
##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU General Public License as published by the Free Software
## Foundation; either version 2 of the License, or (at your option) any later 
## version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
## more details.
##
## You should have received a copy of the GNU General Public License along with
## this program; if not, write to the Free Software Foundation, Inc., 51 
## Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
##
#####
##
## Template for the AttributeField widget.
##
#set( $attr = $args.ModelArgRet)              ## Instance of com.ail.core.Attribute
#set( $attrField = $args.PageElementArg )     ## Instance of com.ail.pageflow.AttributeField
#set( $rowContext = $args.RowContextArg )     ## If we're rendering into a scroller, this'll be the row number in xpath predicate format (e.g. "[1]"). Otherwise ""
#set( $onChange = $args.OnChangeArg )         ## onChange as defined in the pageflow (if any, null if none is defined)
#set( $onLoad = $args.OnLoadArg )             ## onLoad as defined in the pageflow (if any, null if none is defined)
#set( $renderId = $args.RenderIdArg )
#set( $renderHint = $args.RenderHintArg )
##
#set( $Q = '"' )
##
<div class='pf-attribute-field'>
    #if( ${onChange} )
        #set( $onChangeAttr = "onchange='${onChange}'" )
    #else 
        #set( $onChangeAttr = "" )
    #end
    #if( !${attr} )
        undefined: ${attrField.Binding}
    #else
        #if( ${attr.isStringType()} )
        	#renderString()
        #elseif( ${attr.isNumberType()} )
			#renderNumber()
        #elseif( ${attr.isCurrencyType()} )
        	#renderCurrency()
        #elseif( ${attr.isChoiceMasterType()} )
        	#renderChoiceMaster()
        #elseif( ${attr.isChoiceSlaveType()} )
        	#renderChoiceSlave()
        #elseif( ${attr.isChoiceType()} )
        	#renderChoice()
        #elseif( ${attr.isDateType()} )
        	#renderDate()
        #elseif( ${attr.isYesornoType()} )
        	#renderYesOrNo()
        #elseif( ${attr.isNoteType()} )
        	#renderNote()
        #end
    #end
    #if( $attrField.hasErrorMarker($attr) )
        <div class='pf-input-error'>$attrField.findErrors($attr, $attrField)</div>
    #end
    #if( ${onLoad} )
        <script type='text/javascript'>${onLoad}</script>
    #end
</div>
##
#macro(renderString)
    #set( $sizeAttr = "" )
    #set( $sizeStyle = "" )
    #set( $sizeOption = $attr.getFormatOption("size") )
    #set( $maxOption = $attr.getFormatOption("max") )
    #if( $patternOption ) 
        #set( $size = ${size}+ ${patternOption.length()} )
    #end
    #if( $maxOption )
        #set( $sizeAttr = "size='$maxOption'" )
        #set( $sizeStyle = "style='width:${maxOption}em'" )
    #end
    #if(  $sizeOption )
        #set( $sizeAttr = "size='$sizeOption'" )
        #set( $sizeStyle = "style='width:${sizeOption}em'" )
    #end
    #set( $typeValue = "text" )
    #if( ${renderHint} )
        #set( $typeValue = ${renderHint} )
    #end
    <div class='pf-attribute-field-prefix'>
    </div>
    <div class='pf-attribute-field-input'>
        <input class='pf-string pf-tooltip' name="${renderId}" ${sizeAttr} ${sizeStyle} ${onChangeAttr} #hintText() type='${typeValue}' value='#if(${attr.Value})${attr.Value}#end'  />
    </div>
    <div class='pf-attribute-field-suffix'>
    </div>
#end
##
#macro(renderChoiceMaster)
    #set( $slaveId = ${attrField.getSlavesBinding($attr)} )
    #set( $slaveId = ${attrField.encodeId("${rowContext}${slaveId}")} )
    #set( $onLoad = "$!{onLoad}; loadChoiceOptions('${renderId}', '${attr.Value}', ${attr.ChoiceTypeName})" )
    #set( $onChange = "loadSlaveChoiceOptions('${renderId}', '${slaveId}', null, ${attr.ChoiceTypeName})" )
    #set( $sizeOption = $attr.getFormatOption("size") )
    <div class='pf-attribute-field-prefix'>
    </div>
    <div class='pf-attribute-field-input'>
        <select class='pf-choice pf-choice-master pf-tooltip' #if($sizeOption)size="${sizeOption}" style="width:${sizeOption}em"#end name="${renderId}" #hintText() onchange="${onChange}"></select>
    </div>
    <div class='pf-attribute-field-suffix'>
    </div>
#end
##
#macro(renderChoiceSlave)
    #set( $masterId = ${attrField.getMastersBinding($attr)} )
    #set( $masterId = ${attrField.encodeId("${rowContext}${masterId}")} )
    #set( $onLoad = "$!{onLoad}; loadSlaveChoiceOptions('${masterId}', '${renderId}', '${attr.Value}', ${attr.ChoiceTypeName})" )
    #set( $sizeOption = $attr.getFormatOption("size") )
    <div class='pf-attribute-field-prefix'>
    </div>
    <div class='pf-attribute-field-input'>
        <select class='pf-choice pf-tooltip pf-choice-slave' #if($sizeOption)size="${sizeOption}" #hintText() style="width:${sizeOption}em"#end name="${renderId}"></select>
    </div>
    <div class='pf-attribute-field-suffix'>
    </div>
#end
##
#macro(renderCurrency)
    #set( $split = $attr.CurrencySplitValue )
    #set( $format = $attr.formatter() )
    #set( $decimalSeparator = $format.DecimalFormatSymbols.DecimalSeparator )
    #set( $gropingSeparator = $format.DecimalFormatSymbols.GroupingSeparator )
    #set( $maximumFractionDigits = $format.MaximumFractionDigits )
    #set( $size = 7 )
    #set( $sizeOption = $attr.getFormatOption("size") )
    #if(  $sizeOption ) 
        #set( $size = $sizeOption )
    #end
    <div class='pf-attribute-field-prefix'>
        $!{split.get(0)}
    </div>
    <div class='pf-attribute-field-input'>
        <input class='pf-currency pf-tooltip' name="${renderId}" onchange="formatnumber(this,'$decimalSeparator','$gropingSeparator',$maximumFractionDigits);$!{onChange}" #hintText() size="${size}" style="width:${size}em" type='text' value='$!{split.get(1)}'/>
    </div>
    <div class='pf-attribute-field-suffix'>
        $!{split.get(2)}
    </div>
#end
##
#macro(renderNumber)
    #set( $size = 7 )
    #set( $sizeOption = $attr.getFormatOption("size") )
    #set( $patternOption = $attr.getFormatOption("pattern") )
    #set( $format = $attr.formatter() )
    #set( $decimalSeparator = $format.DecimalFormatSymbols.DecimalSeparator )
    #if( ${format.isGroupingUsed()} )
    	#set( $gropingSeparator = $format.DecimalFormatSymbols.GroupingSeparator )
    #else
    	#set( $gropingSeparator = "" )
   	#end
    #set( $minimumFractionDigits = $format.MinimumFractionDigits )
    #if( ${attr.getFormatOption("percent")} )
        #set( $val = ${attr.Value} )
    #else
        #set( $val = ${attr.formattedValue} )
    #end
    #if( $patternOption ) 
        #set( $size = ${size} + ${patternOption.length()} )
    #end
    #if(  $sizeOption ) 
        #set( $size = $sizeOption )
    #end
    <div class='pf-attribute-field-prefix'>
    </div>
    <div class='pf-attribute-field-input'>
        <input class='pf-number pf-tooltip' name="${renderId}" size="${size}" style="width:${size}em" #hintText() onchange="formatnumber(this,'$decimalSeparator','$gropingSeparator',$minimumFractionDigits);$!{onChange}" type='text' value='${val}'/>
    </div>
    <div class='pf-attribute-field-suffix'>
        #numberUnit()
    </div>
#end
##
#macro(renderChoice)
    <div class='pf-attribute-field-prefix'>
    </div>
    <div class='pf-attribute-field-input pf-tooltip' #hintText()>
        #if( !${attr.getFormatOption("type")} )
            #if( "radio" == ${renderHint} )
                #foreach( ${opts} in ${attr.getFormatOption("options").split("[|]")} )
                    #set( $opt = ${opts.split("[#]").get(1)} )
                    #if( ${opt} != "?" )
                        <span class='pf-attribute-radio'>
                            <input class='pf-choice' type='radio' name="${renderId}" value='${opt}' #if( ${opt} == ${attr.Value} )checked='checked'#end onchange="$!{onChange}">&nbsp;${attrField.i18n($opt)}</input>
                        </span>
                    #end 
                #end
            #else
                #set( $sizeOption = $attr.getFormatOption("size") )
                <select class='pf-choice' #if($sizeOption)size="${sizeOption}"#end name="${renderId}" $!{onChangeAttr}>
                    #foreach( $opts in ${attr.getFormatOption("options").split("[|]")} )
                        #set( $opt = ${opts.split("[#]").get(1)} )
                        <option value='${opt}' #if( ${opt} == ${attr.Value} )selected='yes'#end>${attrField.i18n($opt)}</option>
                    #end 
                </select> 
                #set( $onLoad = "$!{onLoad}; resizeSelect('${renderId}');" )
            #end
        #else
            #set( $encodedValue = $attrField.urlEncode(${attr.Value}) )
            #set( $onLoad = "$!{onLoad}; loadChoiceOptions('${renderId}', '${encodedValue}', ${attr.ChoiceTypeName})" )
            <select name="${renderId}" class="pf-choice"></select>
        #end
    </div>
    <div class='pf-attribute-field-suffix'>
    </div>
#end
##
#macro(renderDate)
    #set( $size = 10 )
	#set( $defaultHint = $attr.dateFormat().toUpperCase() )
	#set( $minOption = $attr.getFormatOption("min") )
	#set( $maxOption = $attr.getFormatOption("max") )
    #set( $sizeOption = $attr.getFormatOption("size") )
    #set( $patternOption = $attrField.patternToJqueryDateFormat($attr.getFormatOption("pattern")) )
    #if( $patternOption )
        #set( $size = ${patternOption.length()})
    #end
    #if( ${sizeOption} ) 
        #set( $size = $sizeOption )
    #end
    <div class='pf-attribute-field-prefix'>
    </div>
    <div class='pf-attribute-field-input'>
        <input class='pf-date' name="${renderId}" $!{onChangeAttr} size="${size}" style="width:${size}em" #defaultedHintText($defaultHint) type='text' value='$!{attr.Value}'/>
    </div>
    <div class='pf-attribute-field-suffix'>
    </div>
    ##
	#if( $renderHint!="no-picker" )
		<script type="text/javascript">
		    $( "input[name='${renderId}']" ).datepicker({
			  dateFormat: '$!{patternOption}',
			  #if( $minOption ) minDate: ${minOption},#end
			  #if( $maxOption ) maxDate: ${maxOption},#end
		      changeMonth: true,
		      changeYear: true
		    });
		</script>
	#end
#end
##
#macro(renderYesOrNo)
    <div class='pf-attribute-field-prefix'>
    </div>
    <div class='pf-attribute-field-input'>
        #if ("checkbox" == ${renderHint} )
            <input class='pf-yesorno' name="${renderId}" type='checkbox' value='Yes' class='pn-normal pf-tooltip' #if( "Yes" == "${attr.Value}" )checked='checked'#end $!{onChangeAttr} #hintText()/>
        #elseif ( "radio" == ${renderHint} )
            <span class="pf-attribute-radio pf-tooltip" #hintText()>
                <input name="${renderId}" type='radio' value='No' class='pf-yesorno'  #if( "No" == "${attr.Value}" )checked='checked'#end $!{onChangeAttr}>&nbsp;$attrField.i18n("i18n_No")</input>
            </span>
            <span class="pf-attribute-radio pf-tooltip" #hintText()>
                <input name="${renderId}" type='radio' value='Yes' class='pf-yesorno'  #if( "Yes" == "${attr.Value}" )checked='checked'#end $!{onChangeAttr}>&nbsp;$attrField.i18n("i18n_Yes")</input>
            </span>
        #else
            #set( $width = ${attrField.i18n("i18n_?").length()} )
            #if( $width < ${attrField.i18n("i18n_No").length()} )
                #set( $width = ${attrField.i18n("i18n_No").length()} )
            #end
            #if( $width < ${attrField.i18n("i18n_Yes").length()} )
                #set( $width = ${attrField.i18n("i18n_Yes").length()} )
            #end
            #set( $width = $width + 2 )
            <select name="${renderId}" class='pf-yesorno pf-tooltip' style="width:${width}em" $!{onChangeAttr} #hintText()>
                <option value='?' #if( !${attr.Value} || "?" == "${attr.Value}" )selected='yes'#end>$attrField.i18n("i18n_?")</option>
                <option value='No' #if( ${attr.Value} && "No" == "${attr.Value}" )selected='yes'#end>$attrField.i18n("i18n_No")</option>
                <option value='Yes' #if( ${attr.Value} && "Yes" == "${attr.Value}" )selected='yes'#end>$attrField.i18n("i18n_Yes")</option>
            </select> 
        #end
    </div>
    <div class='pf-attribute-field-suffix'>
    </div>
#end 
##
#macro(renderNote)
    <div class='pf-attribute-field-prefix'>
    </div>
    <div class='pf-attribute-field-input'>
        <textarea name="${renderId}" class="pf-note #if( $renderHint == 'plain' ) pf-plain-note #else pf-rich-note #end" $!{onChangeAttr} rows='3' style='width:100%'>${attr.Value}</textarea>
    </div>
    <div class='pf-attribute-field-suffix'>
    </div>
#end
##
#macro(defaultedHintText $default)
	#set( $hintText = $default )
    #if( ${attrField.HintText} && ${attrField.HintText.Text} )
        #set( $hintText = $attrField.i18n(${attrField.HintText.Text}) )
    #end
    title="${hintText}" placeholder="${hintText}"
#end
##
#macro(hintText)
    #if( ${attrField.HintText} && ${attrField.HintText.Text} )
        #set( $hintText = $attrField.i18n(${attrField.HintText.Text}) )
        title="${hintText}" placeholder="${hintText}"
    #end
#end
#macro(numberUnit)
	#if( $attr.getFormatOption("percent") )%#elseif( $attr.Unit )${attr.Unit}#end
#end