## Copyright Applied Industrial Logic Limited 2012. All rights Reserved 
##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU General Public License as published by the Free Software
## Foundation; either version 2 of the License, or (at your option) any later 
## version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
## more details.
##
## You should have received a copy of the GNU General Public License along with
## this program; if not, write to the Free Software Foundation, Inc., 51 
## Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
##
#####
##
## Template for the CommandButtonAction widget.
##
#set( $response = $args.ResponseArgRet )
#set( $pageElement = $args.PageElementArg )
#set( $style = $args.StyleClassArg )
##
#if( $style ) 
	#set( $class = "$style" )
#else 
	#set( $class = "portlet-form-input-field" )
#end
##
#if( $pageElement.SubmitTarget )
	#set( $submitTarget = ":submitTarget=${pageElement.SubmitTarget}" )
#else
	#set( $submitTarget = "" )
#end
##
#set( $op = "op=${pageElement.Label}:immediate=${pageElement.immediate}${submitTarget}" )
##
<input id='$pageElement.Id' type='button' class='$class' value='$pageElement.i18n($pageElement.Label)' onclick="callServeResource('${response.createResourceURL()}', '${op}')"/>
