## Copyright Applied Industrial Logic Limited 2016. All rights Reserved 
##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU General Public License as published by the Free Software
## Foundation; either version 2 of the License, or (at your option) any later 
## version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
## more details.
##
## You should have received a copy of the GNU General Public License along with
## this program; if not, write to the Free Software Foundation, Inc., 51 
## Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
##
#####
##
## Upload a local file widget.
##

#set( $pageElement = $args.PageElementArg )
#set( $response = $args.ResponseArgRet )
#set( $uploadUrl = $pageElement.UploadUrl )
#set( $uploadFileName = $pageElement.UploadFileName )
#set( $fileTypes = $pageElement.FileTypes )
#set( $policy = $args.PolicyArg )


#set( $policy = $args.PolicyArg )
#set( $renderId = $args.RenderIdArg )

<script>
	registerUploadSingleDocumentHandler("#pf-document-upload",
										 "${uploadUrl}", 
										 "${uploadFileName}", 
										 "${response.createResourceURL()}", 
										 "${fileTypes}");
</script>

<div class="pf-attribute-field">
	
	<div id="pf-document-upload" style="width:100%;margin:auto;"></div>

	#if($pageElement.hasErrorMarker($pageElement.FileTitle, $policy))
		#set($error=$pageElement.findError($pageElement.FileTitle, $policy, $pageElement))
		<div class='pf-input-error'>#i18n($error)</div>
	#end
	
	<div id="file-upload-loading-message">Loading...</div>
</div>
#macro( i18n $id )$pageElement.i18n("$id")#end