## Copyright Applied Industrial Logic Limited 2012. All rights Reserved 
##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU General Public License as published by the Free Software
## Foundation; either version 2 of the License, or (at your option) any later 
## version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
## more details.
##
## You should have received a copy of the GNU General Public License along with
## this program; if not, write to the Free Software Foundation, Inc., 51 
## Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
##
#####
##
## Template for the QuotationSummary widget.
##
#set( $quote = $args.ModelArgRet)
#set( $policyDocuments = $args.PageElementArg )
#set( $renderId = $args.RenderIdArg )
#set( $policy = $args.PolicyArg )
##
<div class='pf-policy-documents' id='$!{renderId}'>
	#if( $policy )
    	<div class='pf-policy-documents-navigation-section'>
    	    #foreach( $element in $policyDocuments.PageElement )
    	        #set( $args.ModelArgRet = ${element.renderResponse($args.ModelArgRet)} )
    	    #end
        </div>
	#else
		$policyDocuments.i18n('i18n_no_policy_message')
	#end
</div>
