## Copyright Applied Industrial Logic Limited 2012. All rights Reserved 
##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU General Public License as published by the Free Software
## Foundation; either version 2 of the License, or (at your option) any later 
## version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
## more details.
##
## You should have received a copy of the GNU General Public License along with
## this program; if not, write to the Free Software Foundation, Inc., 51 
## Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
##
#####
##
## Template for the QuestionSeparator widget.
##
#set( $model = $args.ModelArgRet)
#set( $questionSeparator = $args.PageElementArg )
##
#set( $renderId = $args.RenderIdArg )
#set( $title = $questionSeparator.formattedTitle($args) )
#set( $binding = $questionSeparator.Binding )
#set( $target = $model.xpathGet($binding) )
#set( $hasErrors = $questionSeparator.hasErrorMarker($target) )
#set( $errors = $questionSeparator.findErrors($target, $questionSeparator) )
##
<div class='pf-question-separator' id='pf-$renderId'>
	#if( $title )
    	<div class='pf-section-title'>$title</div>
	#end
    #if( $binding && $hasErrors )
        <div class='pf-error-field'>$errors</div>
    #end
</div>
