## Copyright Applied Industrial Logic Limited 2012. All rights Reserved 
##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU General Public License as published by the Free Software
## Foundation; either version 2 of the License, or (at your option) any later 
## version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
## more details.
##
## You should have received a copy of the GNU General Public License along with
## this program; if not, write to the Free Software Foundation, Inc., 51 
## Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
##
#####
##
## Template for the QuestionSection widget.
##
#set( $policy = $args.ModelArgRet)              ## Instance of coma.ail.insurance.Policy
#set( $questionSection = $args.PageElementArg ) ## Instance of com.ail.pageflow.QuestionSection
#set( $styleClass = $args.StyleClassArg )       ## String defining CSS class, or null
##
#set( $title = ${questionSection.formattedTitle($args)} )
#set( $context = $policy )
#if( $questionSection.Binding ) 
    #set( $context = ${policy.xpathGet($questionSection.Binding)} )
#end
##
<div class='pf-body pf-question-section $!{styleClass}' id='${questionSection.Id}'>
    #if( $title )
    	<div class='pf-section-title'>
            $title
        </div>
    #end
    <div class='pf-section-body'>
	    #foreach( $question in $questionSection.Question )
	        #set( $tmp = ${question.renderResponse($context)} )
	    #end
	</div>
</div>
