## Copyright Applied Industrial Logic Limited 2012. All rights Reserved 
##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU General Public License as published by the Free Software
## Foundation; either version 2 of the License, or (at your option) any later 
## version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
## more details.
##
## You should have received a copy of the GNU General Public License along with
## this program; if not, write to the Free Software Foundation, Inc., 51 
## Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
##
#####
##
## Template for the QuestionWithSubSection widget.
##
#set( $policy = $args.ModelArgRet)
#set( $questionWithSubSection = $args.PageElementArg )
#set( $renderId = $args.RenderIdArg )
#set( $rowContext = $args.RowContextArg )
#set( $renderHint = $args.RenderHintArg )
##
#set( $binding = $questionWithSubSection.Binding )
#set( $onLoad = $questionWithSubSection.OnLoad )
#set( $title = $questionWithSubSection.formattedTitle($args) )
#set( $attribute = ${policy.xpathGet($questionWithSubSection.Binding)} )
##
#set( $Q = '"' )
##
#set( $handlerFunctionName=${questionWithSubSection.Id.replace('-','_')} )
#set( $subSectionId = "pf-${renderId}-sub" )
##
<div class='pf-question-with-subsection' id='pf-${renderId}'>
    <div class='pf-input-label'>
        #if( $attribute.Required )
            <div class='pf-input-required'></div>
        #else
            <div class='pf-input-optional'></div>
        #end
        ${title}
    </div>
    <div class='pf-input-field'>
        #set( $tmp = $questionWithSubSection.renderAttribute($policy, $binding, $rowContext, "", $onLoad, $renderHint) )
    </div>
</div>
## Close section-body div (which we will have inherited from the page) to escape the dynamic 
## section from the section-body layout
</div> 
##
<div id="$subSectionId" class="pf-subsection" style="display: #defaultDisplayStyle()">
	<div style="display: table-cell">
		<div class="pf-page-section">
            #foreach( $ss in $questionWithSubSection.SubSection ) 
                #set( $tmp = $ss.renderResponse($policy) )
			#end
		</div>
	</div>
</div>
##
<div class='pf-section-body'> ## Restart the section-body div
##
<script type='text/javascript'>
	$("[name='${renderId}']").change(function() {
        #if( $renderHint == "radio" )
            showHideDivDisplayForRadioChoice("${subSectionId}", "${questionWithSubSection.DetailsEnabledFor}", "${renderId}");
        #elseif( $renderHint == "checkbox" )
	       	showHideDivDisplay(this.checked, !this.checked, "${subSectionId}");
        #else
	        showHideDivDisplay(
	            isInList(this.options[this.selectedIndex].value, "$questionWithSubSection.DetailsEnabledFor"),
	            !isInList(this.options[this.selectedIndex].value, "$questionWithSubSection.DetailsEnabledFor"), 
	            "${subSectionId}");
	    #end
	});
</script>
##
#macro(defaultDisplayStyle)
	#if(${questionWithSubSection.isDetailsEnabled($policy)})
		table-row
	#else
		none
	#end
#end
