## Copyright Applied Industrial Logic Limited 2012. All rights Reserved 
##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU General Public License as published by the Free Software
## Foundation; either version 2 of the License, or (at your option) any later 
## version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
## more details.
##
## You should have received a copy of the GNU General Public License along with
## this program; if not, write to the Free Software Foundation, Inc., 51 
## Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
##
#####
##
## Template for the ReferralSummary widget.
##
#set( $quote = $args.ModelArgRet)
#set( $referralSummary = $args.PageElementArg )
#set( $renderId = $args.RenderIdArg )
##
<div class='pf-referral-summary' id='$!renderId'>
    <div class='pf-referral-summary-cover-section'>
        #foreach( $element in $referralSummary.PageElement )
            #if( $element.Class.Name == "com.ail.pageflow.AnswerSection" )
                #set( $args.ModelArgRet = $element.renderResponse($quote) )
            #end
        #end
    </div>
	<div class='pf-referral-summary-details-section'>
        #set( $args.ModelArgRet = $referralSummary.ReferralNotificationSection.renderResponse($quote) )
    </div>
    <div class='pf-referral-summary-navigation-section'>
        #set( $args.ModelArgRet = $referralSummary.NavigationSection.renderResponse($quote) )
    </div>
</div>
