## Copyright Applied Industrial Logic Limited 2017. All rights Reserved 
##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU General Public License as published by the Free Software
## Foundation; either version 2 of the License, or (at your option) any later 
## version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
## more details.
##
## You should have received a copy of the GNU General Public License along with
## this program; if not, write to the Free Software Foundation, Inc., 51 
## Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
##
#####
#set( $model = $args.ModelArgRet)
#set( $pageElement = $args.PageElementArg )             ## instance of com.ail.pageflow.InformationPage
#set( $response = $args.ResponseArgRet )                ## instance of com.ail.core.context.ResponseWrapper
#set( $id = $args.RenderIdArg )
#set( $title = ${pageElement.formattedTitle($args)} )
#set( $availableLabels = ${pageElement.availableLabels($model)} )
#set( $activeLabels = ${pageElement.activeLabels($model, $availableLabels)} )
##
{
    "type": "$pageElement.Class.SimpleName",
    "id": "$id",
    "valueId": "${pageElement.valueId($id)}"
    #activeLabels()
    #availableLabels()
    #operations()
    #title()
    #renderHint()
}
##
#macro(activeLabels)
    ,"active": [
        #foreach($label in ${activeLabels})
            #if(${foreach.index} != 0),#end
            {
                "id": "${label}",
                "value": "#i18n(${label})"
            }
        #end
    ]
#end
##
#macro(availableLabels)
    ,"available": [
        #foreach($label in ${availableLabels})
            #if(${foreach.index} != 0),#end
            {
                "id": "${label}",
                "value": "#i18n(${label})"
            }
        #end
    ]
#end
##
#macro(operations)
    ,"addOp": "${pageElement.addOp($model)}"
    ,"deleteOp": "${pageElement.deleteOp($model)}"
#end
##
#macro(title)
    #if ( $title && ${title.length()}!=0 )
        ,"title": "$title"
    #end
#end
##
#macro(renderHint)
    #if( $args.RenderHintArg )       
        ,"clientHint": "$args.RenderHintArg"
    #end
#end
##
#macro( i18n $id )$pageElement.i18n("$id")#end