## Copyright Applied Industrial Logic Limited 2017. All rights Reserved 
##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU General Public License as published by the Free Software
## Foundation; either version 2 of the License, or (at your option) any later 
## version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
## more details.
##
## You should have received a copy of the GNU General Public License along with
## this program; if not, write to the Free Software Foundation, Inc., 51 
## Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
##
#####
#set( $model = $args.ModelArgRet)
#set( $pageElement = $args.PageElementArg )
#set( $id = $args.RenderIdArg )
#set( $binding = $pageElement.Binding )
#set( $title = ${pageElement.formattedTitle($args)} )
#set( $noteTypeOptions = ${pageElement.noteTypeOptions($model)} )
#setSource()
{
    "type": "$pageElement.Class.SimpleName",
    "id": "$id"
    #if($title),"title": "$title"#end
    #if(!$pageElement.canHaveNotes($source))
        #renderError
    #else
        #renderNote
    #end
}
##
#macro(renderNote)
    ,"note": {
        #set( $note = ${pageElement.getNote($source)} )
        #set( $titleId = ${pageElement.titleId($source)} )
        #set( $bodyId = ${pageElement.bodyId($source)} )
        #set( $typeId = ${pageElement.typeId($source)} )
        #set( $noteId = ${pageElement.noteId()} )
        "noteId": {
            "valueId": "$noteId",
            "value": $!{note.SystemId}
        },
        "title": {
            "title": "Note title",
            "valueId": "$titleId",
            "value": "$!note.Title",
            "format": {
                "type": "string",
                "max": "255"
               }
        },
        "body": {
            "title": "Note body",
            "valueId": "$bodyId",
            "value": "$!note.Body",
            "format": {
                "type": "string"
            }
        },
        "type": {
            "title": "Note type",
            "valueId": "$typeId",
            "value": "$!note.Type",
            "format": {
                "type": "choice",
                "options": [
                    #foreach($opt in $noteTypeOptions)
                        #if($foreach.index!=0),#end
                        {
                            "id": "$opt", 
                            "value": "#i18n($opt)"
                            #if($opt == $note.Type),"selected": true#end
                        }
                    #end
                ]
            }
        },
        "labels": #set($dummy = ${pageElement.getLabelDetails().renderResponse($note)})
    }
#end
##
#macro(renderError)
    ,"error": "Notes are not support on ${source.Class.SimpleName}."
#end
##
#macro(setSource)
    #if( $binding )
        #set($source = $model.xpathGet($binding))
    #else
        #set($source = $model)
    #end
#end
##
#macro( i18n $id )$pageElement.i18n("$id")#end