## Copyright Applied Industrial Logic Limited 2017. All rights Reserved 
##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU General Public License as published by the Free Software
## Foundation; either version 2 of the License, or (at your option) any later 
## version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
## more details.
##
## You should have received a copy of the GNU General Public License along with
## this program; if not, write to the Free Software Foundation, Inc., 51 
## Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
##
#####
#set( $pageElement = $args.PageElementArg )
#set( $model = $args.ModelArgRet)
#set( $sourceModel = $model.xpathGet($pageElement.sourceBinding)) ) )
#set( $id = $args.RenderIdArg )
#set( $title = ${pageElement.formattedTitle($args)} )
#set( $dateFormat = 'dd/MM/yyyy' )
#setSource()
{
    "type": "$pageElement.Class.SimpleName",
    "id": "$id"
    #if($title),"title": "$title"#end
    "sourceBinding": {
        "value": "$pageElement.sourceBinding"
    },
    "targetBinding": {
        "value": "$pageElement.targetBinding"
    }
	#renderDetails
}
##
#macro(renderDetails)
    ,"payments": {
	
        
     },"recordPaymentTemplate": {
        #set( $amountId = ${pageElement.amountId()} )
        #set( $paymentDateId = ${pageElement.paymentDateId()} )
        #set( $descriptionId = ${pageElement.descriptionId()} )
        "amount": {
        		"title": "Amount to record",
        		"valueId": "$amountId",
        	    "format": {
                "type": "currency",
                "unit": "GBP | USD | .."
            }
        	},
        	"paymentDate": {
        		"title": "Date of payment",
        		"valueId": "$paymentDateId",
            "format": {
                "type": "date",
                "pattern": "$dateFormat"
            }
         },
         "description": {
         	"title": "Description of payment",
         	"valueId": "$descriptionId"
         }
    }
#end
##
