## Copyright Applied Industrial Logic Limited 2017. All rights Reserved 
##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU General Public License as published by the Free Software
## Foundation; either version 2 of the License, or (at your option) any later 
## version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
## more details.
##
## You should have received a copy of the GNU General Public License along with
## this program; if not, write to the Free Software Foundation, Inc., 51 
## Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
##
#####
#set( $model = $args.ModelArgRet)           	## Instance of com.ail.core.Attribute
#set( $pageElement = $args.PageElementArg )    	## Instance of com.ail.pageflow.Question
#set( $rowContext = $args.RowContextArg )   	## If we're rendering into a scroller, this'll be the row number in xpath predicate format (e.g. "[1]"). Otherwise ""
#set( $id = $args.RenderIdArg )
#set( $binding = $pageElement.Binding )
#set( $renderHint = $pageElement.RenderHint )
#set( $onChange = $pageElement.OnChange )
#set( $onLoad = $pageElement.OnLoad )
#set( $title = ${pageElement.formattedTitle($args)} )
##
{
	"type": "$pageElement.Class.SimpleName",
	"id": "$id",
	"title": "$title",
	#set( $tmp = $pageElement.renderAttribute($model, $binding, $rowContext, $onChange, $onLoad, $renderHint) )
	#help( $pageElement )
}
##
#macro(help) 
    #if( $pageElement.HelpText && $pageElement.HelpText.Text )
    	,"help": "${pageElement.i18n(${pageElement.HelpText.Text}).replace('"',"'")}"
    #end
#end
