## Copyright Applied Industrial Logic Limited 2012. All rights Reserved 
##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU General Public License as published by the Free Software
## Foundation; either version 2 of the License, or (at your option) any later 
## version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
## more details.
##
## You should have received a copy of the GNU General Public License along with
## this program; if not, write to the Free Software Foundation, Inc., 51 
## Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
##
#####
#set( $policy = $args.ModelArgRet)
#set( $pageElement = $args.PageElementArg )  
#set( $renderId = $args.RenderIdArg )
#set( $rowContext = $args.RowContextArg )
#set( $renderHint = $args.RenderHintArg )
##
#set( $binding = $pageElement.Binding )
#set( $onLoad = $pageElement.OnLoad )
#set( $title = $pageElement.formattedTitle($args) )
#set( $attribute = ${policy.xpathGet($pageElement.Binding)} )
##
{
	"type": "$pageElement.Class.SimpleName",
	"id": "$renderId",
	"title": "$title",
	"detailsEnabledFor": "$pageElement.detailsEnabledFor",
    #set( $tmp = $pageElement.renderAttribute($policy, $binding, $rowContext, "", $onLoad, $renderHint) ),
	#subsections
	#help( $pageElement )
}
##
#macro(subsections)
	"subsections" : [
		#foreach( $ss in $pageElement.SubSection ) 
	         #if( $velocityCount != 1),#end#set( $tmp = $ss.renderResponse($policy) )
		#end
	]
#end
##

#macro(help) 
    #if( $pageElement.HelpText && $pageElement.HelpText.Text )
    	,"help": "${pageElement.i18n(${pageElement.HelpText.Text}).replace('"',"'")}"
    #end
#end
