name=Narrow Bar
module-group-id=ail
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.appliedindustriallogic.com
author=Applied Industrial Logic
licenses=GPL
liferay-versions=6.2.0+
resources-importer-developer-mode-enabled=true