name=workflow
module-group-id=openunderwriter
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.openunderwriter.com
author=Applied Industrial Logic
licenses=GPL
liferay-versions=6.2.0
required-deployment-contexts=base-product-loader-hook