# Copyright Applied Industrial Logic 2002. All rights Reserved 
#
# System property loader settings
# This file defines the 'default' method by which configurations should be loaded. The
# settings here may be overridden in a number of ways:
#  - System properties
#  - EJB Environment entries
#  - Web App Environment entries
#


###############################################################################
# Connection pool 
# ---------------
# Load settings from a J2EE data source. In a pure J2EE environment this is the
# preferred method to access configuration. In addition to the settings shown
# here you can also specify a 'createTableSql' property to be used if the 
# configuration table is found not to exist. Normally however, this table is
# pre-created at deployment time - the DB user used by the database typically
# doesn't have permissions to create database tables.
#
#loaderClass=com.ail.core.configure.ConnectionPoolConfigurationLoader

#jndiname=java:/PersistenceDS
#table=conConfig
#createTableSql=CREATE TABLE conConfig (namespace     VARCHAR(255) NOT NULL, \
#                                       manager       VARCHAR(255) NOT NULL, \
#                                       configuration LONGBLOB NOT NULL, \
#                                       validfrom     BIGINT(20) NOT NULL, \
#                                       validto       BIGINT(20), \
#                                       who           VARCHAR(32), \
#                                       version       VARCHAR(32)) ENGINE=InnoDB
                                    
###############################################################################
# Settings for MySQL
# ------------------
# The configuration loader will take care of creating the database table it needs,
# using the sql statement defined below, but the database itself is assumed to
# already exist. 
#
loaderClass=com.ail.core.configure.JDBCConfigurationLoader

driver=com.mysql.jdbc.Driver

createTableSql=CREATE TABLE conConfig (namespace     VARCHAR(255) NOT NULL, \
                                       manager       VARCHAR(255) NOT NULL, \
                                       validfrom     BIGINT(20) NOT NULL, \
                                       configuration LONGBLOB NOT NULL, \
                                       validto       BIGINT(20), \
                                       who           VARCHAR(32), \
                                       version       VARCHAR(32)) ENGINE=InnoDB
                                       
url=jdbc:mysql://@dbhost@/@dbname.openunderwriter@
databaseName=
user=@dbusername@
password=@dbpassword@
table=conConfig

###############################################################################
# Settings for SQL Server
# -----------------------
#loaderClass=com.ail.core.configure.JDBCConfigurationLoader
#
#driver=weblogic.jdbc.sqlserver.SQLServerDriver
#
#createTableSql=CREATE TABLE conConfig (namespace     VARCHAR (255) NOT NULL, \
#	 							        manager       VARCHAR(255) NOT NULL, \
#									    configuration IMAGE NOT NULL, \
#									    validfrom     BIGINT NOT NULL, \
#									    validto       BIGINT NULL, \
#                                       who           VARCHAR(32), \
#                                       version       VARCHAR(32))
#
#url=jdbc:bea:sqlserver://<hostname>:1433
#databaseName=
#user=
#password=
#table=conConfig

###############################################################################
# Settings for SQL Server
# -----------------------
#loaderClass=com.ail.core.configure.JDBCConfigurationLoader
#
#driver=weblogic.jdbc.sqlserver.SQLServerDriver
#
#createTableSql=CREATE TABLE conConfig (namespace     VARCHAR (255) NOT NULL, \
#								 	    manager       VARCHAR(255) NOT NULL, \
#									    configuration IMAGE NOT NULL, \
#									    validfrom     BIGINT NOT NULL, \
#									    validto       BIGINT NULL, \
#                                       who           VARCHAR(32), \
#                                       version       VARCHAR(32))
#
#url=jdbc:bea:sqlserver://<host>:1433
#databaseName=
#user=
#password=
#table=conConfig

###############################################################################
# Settings for Hypersonic SQL
# ---------------------------
# Hypersonic SQL will create the database when it is first referenced, so the only
# setting that may need to be modified below is the url which defines the location
# of the database.
#
#loaderClass=com.ail.core.configure.JDBCConfigurationLoader
#
#driver=org.hsqldb.jdbcDriver
#
#createTableSql=CREATE TABLE conConfig (namespace     VARCHAR(255) NOT NULL, \
#								   manager       VARCHAR(255) NOT NULL, \
#                                    configuration BINARY NOT NULL, \
#                                    validfrom     BIGINT(20), \
#                                    validto       BIGINT(20), \
#                                    who           VARCHAR(32), \
#                                    version       VARCHAR(32))
#
#url=jdbc:hsqldb:@hsql.db.base.dir@/ailConfigureDB
#user=
#password=
#databaseName=
#table=conConfig
