<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT layouts (strategy?, renderSet?, layout+)>
<!ELEMENT strategy (implementation)>
<!ATTLIST strategy content-type CDATA #REQUIRED>
<!ELEMENT implementation (#PCDATA)>
<!ELEMENT layout (name, uri+)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT uri (#PCDATA)>
<!ATTLIST uri state CDATA #IMPLIED>
<!ELEMENT renderSet (set+)>
<!ELEMENT set (region-renderer, window-renderer, portlet-renderer, decoration-renderer)>
<!ATTLIST set content-type CDATA #REQUIRED>
<!ELEMENT decoration-renderer (#PCDATA)>
<!ELEMENT portlet-renderer (#PCDATA)>
<!ELEMENT region-renderer (#PCDATA)>
<!ELEMENT window-renderer (#PCDATA)>
