jbpm-console-protocol=##jbpm-console-protocol##
jbpm-console-hostname=##jbpm-console-hostname##
jbpm-console-port=##jbpm-console-port##
jbpm-console-username=##jbpm-console-username##
jbpm-console-password=##jbpm-console-password##